<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixterra</title>
    <link rel="stylesheet" href="gridstyles.css">
</head>
<body>

    <h1>Pixterra</h1>
    <h2>La terre des pixels.</h2>
    <h3>Serveur 1</h3>
    <div class="controls">
        <input type="color" id="colorPicker">
        <button onclick="addUnit()">👜 SHOP</button>
        <span>Pixels : <span id="unitCount">0</span></span>
    </div>
    <div class="grid-container" id="gridContainer">
        <div id="grid" class="grid"></div>
    </div>

    <script src="gridscript.js"></script>
</body>
</html>
 